Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mitra2 User Interface
Bundle-Vendor: Jens von Pilgrim
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.jevopi.mitra2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jevopi.mitra2;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="3.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.jevopi.mitra2.ui.contentassist.antlr,
 de.jevopi.mitra2.ui.contentassist
Bundle-Activator: de.jevopi.mitra2.ui.internal.MitraActivator
