# mitra2

./: .gitignore  README.md  index.html  params.json  pom.xml
features/: pom.xml
features/de.jevopi.mitra2.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/de.jevopi.mitra2/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/de.jevopi.mitra2.debug/: .project  plugin.xml  pom.xml
plugins/de.jevopi.mitra2.debug/src/de/jevopi/mitra2/debug/: MitraDebugPlugin.java
plugins/de.jevopi.mitra2.doc/: .gitignore  .project  build-help.xml  build.properties  plugin.xml  pom.xml
plugins/de.jevopi.mitra2.doc/src/textile/: 000-overview.textile  110-structure.textile  120-typesystem.textile  130-rules.textile  140-expressions.textile  150-statements.textile  200-ide.textile  mitra2-index.txt
plugins/de.jevopi.mitra2.traces/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/de.jevopi.mitra2.traces/model/: traces.genmodel
plugins/de.jevopi.mitra2.traces/src/de/jevopi/mitra2/traces/: Model.java  ParameterType.java  Trace.java  TraceElement.java  TraceRecord.java  TraceValidationError.java  TraceValidator.java  TracesFactory.java  TracesPackage.java
plugins/de.jevopi.mitra2.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/de.jevopi.mitra2.ui/graffle/: icons.graffle
plugins/de.jevopi.mitra2.ui/src-gen/de/jevopi/mitra2/ui/: AbstractMitraUiModule.java  MitraExecutableExtensionFactory.java
plugins/de.jevopi.mitra2.ui/src/de/jevopi/mitra2/ui/: MitraUIUtils.java  MitraUiModule.java
plugins/de.jevopi.mitra2/src-gen/de/jevopi/mitra2/: AbstractMitraRuntimeModule.java  Mitra.genmodel  Mitra.xmi  MitraStandaloneSetupGenerated.java
plugins/de.jevopi.mitra2/src-gen/de/jevopi/mitra2/mitra/: Annotation.java  AnnotationDecl.java  AnnotationProperty.java  AnnotationPropertyDecl.java  AnnotationTargetSpec.java  AnnotationsDefinition.java  Assignment.java  AssignmentOperator.java  Block.java  BlockStatement.java  BooleanExpression.java  BooleanLiteral.java  BooleanOperator.java  BreakStatement.java  Catch.java  ClassInstanceCreationExpression.java  CollectionType.java  CollectionTypeSpec.java  DoStatement.java  EmptyStatement.java  EqualityExpression.java  EqualityOperator.java  ExecutionModifier.java  Expression.java  ExpressionStatement.java  Feature.java  FeatureField.java  FeatureMethodInvocation.java  ForInit.java  ForStatement.java  ForUpdate.java  FormalParameter.java  IfStatement.java  InferredVarDeclaration.java  InstanceOfExpression.java  IntLiteral.java  IteratorExpression.java  JavaSpec.java  Literal.java  LocalVariableDeclaration.java  (+52 more)
plugins/de.jevopi.mitra2/src-gen/de/jevopi/mitra2/parseTreeConstruction/: MitraParsetreeConstructor.java
plugins/de.jevopi.mitra2/src-gen/de/jevopi/mitra2/services/: MitraGrammarAccess.java
plugins/de.jevopi.mitra2/src-gen/de/jevopi/mitra2/validation/: AbstractMitraJavaValidator.java
plugins/de.jevopi.mitra2/src/de/jevopi/ecore/utils/: DynEcoreDump.java  DynEcoreUtil.java  EMFUtil.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/: GenerateMitra2.java  GenerateMitra2.mwe  GenerateMitra2.mwe2  GenerateMitra2.properties  Mitra2.xtext  MitraAddObjectMethods.ext  MitraError.java  MitraIssueCodes.java  MitraNameProvider.java  MitraPostProcessor.ext  MitraPostProcessorHelper.java  MitraQualifiedName.java  MitraQualifiedNameConverter.java  MitraRuntimeModule.java  MitraStandaloneSetup.java  MitraUtils.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/api/: IJavaMitraRule.java  IMitraContext.java  IMultiReturn.java  MultiReturn.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/context/: ContextAwareTraversingVisitor.java  DelegatingMitraResourceSet.java  IProjectContextProvider.java  MitraResourceSet.java  PathHandler.java  ProjectContext.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/engine/: ArgumentTypeFilter.java  RuleResolver.java  TypeMatcher.java  TypeMatcherMObject.java  TypeMatcherType.java  TypeResolver.java  VariableScopeHelper.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/exec/: IMitraConfig.java  IResultProcessor.java  MitraArgument.java  MitraArgumentObject.java  MitraArgumentResource.java  MitraConfig.java  SessionExecutor.java  StandaloneExecutor.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/formatting/: MitraFormatter.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/message/: AbstractMessenger.java  CollectingValidationMessageAcceptor.java  IMessageAcceptor.java  IMessenger.java  JDKLoggingAcceptor.java  MessageFormatter.java  ValidationMessageAcceptorAdapter.java
plugins/de.jevopi.mitra2/src/de/jevopi/mitra2/metamodel/: CollectionMetamodel.java  EMFMetamodel.java  FeatureAccessPath.java  FeatureDescription.java  FeatureFieldDescription.java  FeatureMethodDescription.java  FeatureNativeOperationDescription.java  FeaturePathItem.java  IMetamodel.java  MInstance.java  MObject.java  Metamodel.java  MetamodelManager.java  PrimitiveMetamodel.java  PseudoFeatureAccessPath.java  ReturnList.java  StaticAccessPath.java  TypeComparator.java  UML2Metamodel.java  VariableAccessPath.java
plugins/de.jevopi.mitra2/src/de/jevopi/utils/: ComposedIterable.java  ComposedIterator.java  FileUtils.java  Filter.java  FilteredIterable.java  Iterators.java  JavaUtils.java  StringUtils.java  UnmodifiableComposedCollection.java  UnmodifiableComposedMap.java  UnmodifiableComposedSet.java
repository/: pom.xml  site.xml
stylesheets/: styles.css
tests/: pom.xml
tests/de.jevopi.mitra2.test/: .project  pom.xml
tests/de.jevopi.mitra2.test/resources/: RuleDeclarations.mitra  Test.mitra  inputModel.xmi  output.xmi  simpleER.ecore
tests/de.jevopi.mitra2.test/src/mitraParserTest/: Assignments.mitra  EmptyModule.mitra  Expressions.mitra  FacultySimpleTest.mitra  FacultyTest.mitra  FeatureAccess.mitra  Literals.mitra  MM3.ecore  ModuleB.mitra  OnlyMetamodels.mitra  RuleBindingTest.mitra  RuleDeclarations.mitra  RuleDeclarationsAbstractNative.mitra  SelectTest.mitra  SimpleBlocks.mitra  SimpleUML2ER.mitra  StaticTest.mitra  simpleUML.ecore
(+263 files in other folders)
