<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2012 Jens von Pilgrim and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
-->

<!-- 
Run tests and build repository:
mvn -B clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">	

	
    <modelVersion>4.0.0</modelVersion>
	<groupId>de.jevopi.mitra2</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for Mitra2 build</name>
	<description>Parent project for Mitra2 build</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

    <properties>
		<tycho-version>0.14.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.encoding>UTF-8</project.build.encoding>
		
		<platform-version-name>juno</platform-version-name>
        <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
        <wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/${platform-version-name}/dev-build/update-site</swtbot-site>
        <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</orbit-site>
  
	</properties>


	<modules>
		<module>plugins</module>
<!--		<module>examples</module> -->
		<module>features</module>
		<module>tests</module>
        <module>repository</module>
	</modules>

    <mailingLists>
		<mailingList>
			<name>Mitra2 mailing list</name>
			<post>mitra2-users@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/mitra2-users</subscribe>
			<unsubscribe>http://groups.google.com/group/mitra2-users</unsubscribe>
			<archive>http://groups.google.com/group/mitra2-users</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>http://code.google.com/a/eclipselabs.org/p/mitra2/issues/list</url>
		<system>Google Code</system>
	</issueManagement>
    
    
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>Copyright (c) 2012 Jens von Pilgrim and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html </comments>
		</license>
	</licenses>

	<build>
	   
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                          <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

    	
	<repositories>
    </repositories>
    
    
	<profiles>
		<profile>
			<id>${platform-version-name}</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>${platform-version-name}</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/${platform-version-name}</url>
				</repository>				
			</repositories>
		</profile>
		
		
		<profile>
			<id>javadoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
					   TODO: 
					       1) define this in doc plugin? also see discussion in tycho-user mailing list
					       2) do not generate in doc directly, but instead in target somehow
					       3) ignore test classes
					       4) maybe build has to be executed twice
                    -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<minmemory>128m</minmemory>
		          			<maxmemory>1g</maxmemory>
		          			<failOnError>false</failOnError>
		          			<quiet>true</quiet> 
		          			<links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                            </links>
							<offlineLinks>
    							<offlineLink>
                                    <url>http://docs.oracle.com/javase/6/docs/api/</url>
                                    <location>${basedir}/releng/package-lists/java6/</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>http://help.eclipse.org/galileo/topic/org.eclipse.emf.doc/references/javadoc/</url>
                                    <location>${basedir}/releng/package-lists/emf/</location>
                                </offlineLink>
                            </offlineLinks>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<minmemory>128m</minmemory>
		          					<maxmemory>1024m</maxmemory>
		          					<reportOutputDirectory>plugins/de.jevopi.mitra2.doc/help/reference</reportOutputDirectory>
		          					<destDir>api</destDir>
									<excludePackageNames>*.internal:*.internal.*:*.tests:*.tests.*:*.examples:*.examples.*</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>