'Collection'=4
'OrderedSet'=5
'annotation'=6
'excludedBy'=7
'implements'=8
'instanceof'=9
'metamodel'=10
'overrides'=11
'parameter'=12
'Sequence'=13
'abstract'=14
'replaces'=15
'boolean'=17
'required'=16
'default'=19
'confirm'=18
'package'=21
'finally'=20
'stealth'=23
'private'=22
'virtual'=25
'trigger'=24
'called'=27
'String'=26
'import'=29
'create'=28
'module'=31
'manual'=30
'traced'=34
'break'=35
'public'=32
'return'=33
'multi'=38
'super'=39
'catch'=36
'false'=37
'Type'=42
'auto'=43
'throw'=40
'while'=41
'into'=46
'java'=47
'else'=44
'from'=45
'self'=51
'rule'=50
'real'=49
'null'=48
'with'=55
'when'=54
'void'=53
'true'=52
'for'=59
'any'=58
'Set'=57
'Bag'=56
'use'=63
'try'=62
'new'=61
'int'=60
'--'=68
'-='=69
'->'=70
'::'=71
'!='=64
'&&'=65
'++'=66
'+='=67
'>>'=76
'do'=77
'if'=78
'||'=79
'<<'=72
'<='=73
'=='=74
'>='=75
'*'=85
')'=84
','=87
'+'=86
'$'=81
'!'=80
'('=83
'&'=82
'<'=93
';'=92
'>'=95
'='=94
'.'=89
'-'=88
':'=91
'/'=90
RULE_INT=102
RULE_STRING=103
RULE_FLOAT=100
RULE_ID=101
'|'=98
'}'=99
'@'=96
'{'=97
RULE_WS=106
RULE_ANY_OTHER=107
RULE_ML_COMMENT=104
RULE_SL_COMMENT=105
