<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2012 Jens von Pilgrim"
    modelDirectory="/de.jevopi.mitra2.traces/src" modelPluginID="de.jevopi.mitra2.traces"
    modelName="Traces" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>traces.ecore</foreignModel>
  <genPackages prefix="Traces" basePackage="de.jevopi.mitra2" disposableProviderFactory="true"
      ecorePackage="traces.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="traces.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="traces.ecore#//ParameterType/source"/>
      <genEnumLiterals ecoreEnumLiteral="traces.ecore#//ParameterType/target"/>
      <genEnumLiterals ecoreEnumLiteral="traces.ecore#//ParameterType/used"/>
    </genEnums>
    <genClasses ecoreClass="traces.ecore#//TraceRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//TraceRecord/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//TraceRecord/traces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//TraceRecord/models"/>
    </genClasses>
    <genClasses ecoreClass="traces.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Trace/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Trace/ruleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Trace/ruleInfo"/>
    </genClasses>
    <genClasses ecoreClass="traces.ecore#//TraceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//TraceElement/traceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//TraceElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//TraceElement/typeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//TraceElement/element"/>
    </genClasses>
    <genClasses ecoreClass="traces.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Model/uriModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//Model/modelRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Model/uriMetaModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
