Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mitra2 Launcher and Graphical Debugger
Bundle-SymbolicName: de.jevopi.mitra2.debug;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.jevopi.mitra2.debug.MitraDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jevopi.mitra2;bundle-version="0.1.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jens von Pilgrim
